##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 10.8.0.0 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key


cipher AES-128-CBC
auth SHA256

key-direction 1

#script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf 


# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIEmDCCA4CgAwIBAgIJAMh+IJWi5cTWMA0GCSqGSIb3DQEBCwUAMIGOMQswCQYD
VQQGEwJBVDEMMAoGA1UECBMDVUFUMQ0wCwYDVQQHEwRXRUxTMQwwCgYDVQQKEwNI
VEwxDDAKBgNVBAsTA0hUTDEPMA0GA1UEAxMGSFRMIENBMQ8wDQYDVQQpEwZzZXJ2
ZXIxJDAiBgkqhkiG9w0BCQEWFWFsZXgwNTAxLmFnQGdtYWlsLmNvbTAeFw0xOTAx
MjgwOTU2MjJaFw0yOTAxMjUwOTU2MjJaMIGOMQswCQYDVQQGEwJBVDEMMAoGA1UE
CBMDVUFUMQ0wCwYDVQQHEwRXRUxTMQwwCgYDVQQKEwNIVEwxDDAKBgNVBAsTA0hU
TDEPMA0GA1UEAxMGSFRMIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxJDAiBgkqhkiG9w0B
CQEWFWFsZXgwNTAxLmFnQGdtYWlsLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAMzNLZoGDX0G8ouxhdkUjVaoyDrkpxBfaunvNmpt3ZGYxcSbbgM3
HA+gy0Uo6t8WjSeQtMHpS7ZH/4FRcCr/tQLs/74oMvdtmHcKPU+TkoL1BxM4moJo
DBr6qyvx4uV6+i9vwkGL2eIdFgxRfzkz93D2UdIW0T7AjOykrFtu3+VolL8rwbjH
JL18gGuXjBBS4H3XuVxqPl6g3czdKGsT/Nynof8ph21XNLoYQ07L1V18Q0ofWl46
stGL7KlOCkr3/dHoXJ+PxreEd8cQdDsLBvK83WnRXEmoBVu5XGqPj0kG0l5BC1fG
VHCynhC65KzWmARb4XBRfmav346Nvl7fnecCAwEAAaOB9jCB8zAdBgNVHQ4EFgQU
/oZpoHAy/lpPnNqZTSdtXkm9ed0wgcMGA1UdIwSBuzCBuIAU/oZpoHAy/lpPnNqZ
TSdtXkm9ed2hgZSkgZEwgY4xCzAJBgNVBAYTAkFUMQwwCgYDVQQIEwNVQVQxDTAL
BgNVBAcTBFdFTFMxDDAKBgNVBAoTA0hUTDEMMAoGA1UECxMDSFRMMQ8wDQYDVQQD
EwZIVEwgQ0ExDzANBgNVBCkTBnNlcnZlcjEkMCIGCSqGSIb3DQEJARYVYWxleDA1
MDEuYWdAZ21haWwuY29tggkAyH4glaLlxNYwDAYDVR0TBAUwAwEB/zANBgkqhkiG
9w0BAQsFAAOCAQEAcilaYVFyMWoOSpfAw74/WupnNgdKTOqDsaJoEykheTSSkr3z
1fiRuAeZVCADTHsFpfgZkM+IJ8lCunyDBsaF41ry4jRgoRhCUcjK2Lh7OQF0z2Vu
+Bh1yND/RzNLjTGtshu5ub0nRjerpctRRxsYF1V+WyiO3qlseUTsDIgPIjI7BADY
MCMebGRYKQJNo6CQsZ0hY2n7aomlM6tfRq43tFrLCPD+hVbUIYeJJJlrOPfIelk+
VUyM9Uw38RvSO27FYJkT/cbpU6EIyKHRYC43xUFRXUINOooqDsKDctzztD8LPuWC
IXiU+a7/WTwikXMlVR7HPsyCwVq21YdJiJ1pJQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=AT, ST=UAT, L=WELS, O=HTL, OU=HTL, CN=HTL CA/name=server/emailAddress=alex0501.ag@gmail.com
        Validity
            Not Before: Jan 28 10:02:51 2019 GMT
            Not After : Jan 25 10:02:51 2029 GMT
        Subject: C=AT, ST=UAT, L=WELS, O=HTL, OU=HTL, CN=client1/name=server/emailAddress=alex0501.ag@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b2:b5:8d:71:32:19:18:66:0d:3a:53:87:ea:41:
                    ec:ea:19:e6:d1:a9:69:c5:b0:85:89:35:13:a2:75:
                    43:42:fd:a2:66:77:e0:dd:43:10:27:3d:0e:8a:cd:
                    e9:76:30:30:a0:0a:a4:30:5c:03:16:f1:94:d1:20:
                    9d:cd:c3:6f:a2:55:24:c9:d8:18:fe:e2:c4:31:be:
                    09:02:43:16:c7:f4:e6:19:a9:8d:69:32:66:85:76:
                    77:60:12:af:af:7a:46:24:d5:b9:79:2b:6f:dc:33:
                    d6:73:dd:a2:da:1c:40:5f:38:f3:86:57:14:d1:cc:
                    bb:2b:79:c9:d3:5b:48:a1:10:dd:7e:e4:fe:0f:87:
                    1c:23:b4:81:4f:01:c6:17:28:e0:03:9f:2e:7e:1e:
                    f3:7d:7c:22:b9:4b:72:e0:4d:8d:ec:5f:3d:91:71:
                    30:ca:ef:d9:89:a0:de:9a:cf:df:26:58:8d:1f:c4:
                    d6:ac:39:03:12:89:54:24:ae:87:74:ff:2d:8a:86:
                    8f:62:f5:bf:0d:2b:17:6b:c3:aa:65:2a:30:f8:26:
                    c9:91:2f:3b:e5:4f:6c:70:54:16:c4:61:16:33:79:
                    ad:82:c6:44:40:b2:73:ab:3a:93:3b:7a:d3:20:39:
                    20:5f:34:ab:89:2b:26:96:35:fa:42:4d:98:ae:d8:
                    cc:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                90:AE:A9:87:BE:4D:6E:C0:01:BE:1D:64:A3:4D:8A:5C:C0:CC:F3:30
            X509v3 Authority Key Identifier: 
                keyid:FE:86:69:A0:70:32:FE:5A:4F:9C:DA:99:4D:27:6D:5E:49:BD:79:DD
                DirName:/C=AT/ST=UAT/L=WELS/O=HTL/OU=HTL/CN=HTL CA/name=server/emailAddress=alex0501.ag@gmail.com
                serial:C8:7E:20:95:A2:E5:C4:D6

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         95:3a:6a:d3:6d:71:1c:79:c2:31:59:5b:b0:b0:7f:72:53:13:
         ea:c2:20:65:4f:a4:26:23:e8:76:3b:76:57:10:e1:0f:c9:1a:
         73:6b:7b:e7:20:a6:6b:44:27:b6:56:ed:c9:b3:22:91:fc:7f:
         1e:34:1a:c6:b3:a7:c7:b5:17:99:4c:72:08:a2:37:23:ac:4f:
         27:77:67:9d:69:77:ff:a2:bb:87:60:f8:02:82:b1:a5:c5:c3:
         40:c2:d7:e6:41:1a:33:03:f8:db:af:bc:12:c0:ec:03:a5:88:
         26:3d:c7:2b:ca:c0:09:67:30:3e:94:d2:2c:53:8f:9b:87:b7:
         c8:d9:ac:9a:71:97:f0:a1:94:44:13:10:91:39:db:f7:55:81:
         57:2b:c9:46:c5:8d:25:5a:12:3a:12:ab:d3:48:5a:fe:7d:11:
         95:2d:72:fc:f6:d8:1b:fb:7b:3a:aa:e6:39:b4:69:e7:f7:84:
         4a:f1:64:89:56:3a:6d:7c:c5:db:ad:6b:73:16:d9:42:b4:47:
         75:65:bd:75:3a:c6:29:2e:43:a2:b4:0b:ec:5c:db:8a:77:c8:
         c5:93:84:48:ae:da:18:79:ca:e1:e3:9e:b1:e8:61:9c:26:ff:
         19:c0:f5:5a:b1:a7:2a:dd:e1:2b:0a:0c:70:bc:fb:70:04:20:
         66:0d:0d:3f
-----BEGIN CERTIFICATE-----
MIIE9TCCA92gAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBjjELMAkGA1UEBhMCQVQx
DDAKBgNVBAgTA1VBVDENMAsGA1UEBxMEV0VMUzEMMAoGA1UEChMDSFRMMQwwCgYD
VQQLEwNIVEwxDzANBgNVBAMTBkhUTCBDQTEPMA0GA1UEKRMGc2VydmVyMSQwIgYJ
KoZIhvcNAQkBFhVhbGV4MDUwMS5hZ0BnbWFpbC5jb20wHhcNMTkwMTI4MTAwMjUx
WhcNMjkwMTI1MTAwMjUxWjCBjzELMAkGA1UEBhMCQVQxDDAKBgNVBAgTA1VBVDEN
MAsGA1UEBxMEV0VMUzEMMAoGA1UEChMDSFRMMQwwCgYDVQQLEwNIVEwxEDAOBgNV
BAMTB2NsaWVudDExDzANBgNVBCkTBnNlcnZlcjEkMCIGCSqGSIb3DQEJARYVYWxl
eDA1MDEuYWdAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAsrWNcTIZGGYNOlOH6kHs6hnm0alpxbCFiTUTonVDQv2iZnfg3UMQJz0Ois3p
djAwoAqkMFwDFvGU0SCdzcNvolUkydgY/uLEMb4JAkMWx/TmGamNaTJmhXZ3YBKv
r3pGJNW5eStv3DPWc92i2hxAXzjzhlcU0cy7K3nJ01tIoRDdfuT+D4ccI7SBTwHG
FyjgA58ufh7zfXwiuUty4E2N7F89kXEwyu/ZiaDems/fJliNH8TWrDkDEolUJK6H
dP8tioaPYvW/DSsXa8OqZSow+CbJkS875U9scFQWxGEWM3mtgsZEQLJzqzqTO3rT
IDkgXzSriSsmljX6Qk2YrtjMiQIDAQABo4IBWTCCAVUwCQYDVR0TBAIwADAtBglg
hkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1Ud
DgQWBBSQrqmHvk1uwAG+HWSjTYpcwMzzMDCBwwYDVR0jBIG7MIG4gBT+hmmgcDL+
Wk+c2plNJ21eSb153aGBlKSBkTCBjjELMAkGA1UEBhMCQVQxDDAKBgNVBAgTA1VB
VDENMAsGA1UEBxMEV0VMUzEMMAoGA1UEChMDSFRMMQwwCgYDVQQLEwNIVEwxDzAN
BgNVBAMTBkhUTCBDQTEPMA0GA1UEKRMGc2VydmVyMSQwIgYJKoZIhvcNAQkBFhVh
bGV4MDUwMS5hZ0BnbWFpbC5jb22CCQDIfiCVouXE1jATBgNVHSUEDDAKBggrBgEF
BQcDAjALBgNVHQ8EBAMCB4AwEgYDVR0RBAswCYIHY2xpZW50MTANBgkqhkiG9w0B
AQsFAAOCAQEAlTpq021xHHnCMVlbsLB/clMT6sIgZU+kJiPodjt2VxDhD8kac2t7
5yCma0QntlbtybMikfx/HjQaxrOnx7UXmUxyCKI3I6xPJ3dnnWl3/6K7h2D4AoKx
pcXDQMLX5kEaMwP426+8EsDsA6WIJj3HK8rACWcwPpTSLFOPm4e3yNmsmnGX8KGU
RBMQkTnb91WBVyvJRsWNJVoSOhKr00ha/n0RlS1y/PbYG/t7OqrmObRp5/eESvFk
iVY6bXzF261rcxbZQrRHdWW9dTrGKS5DorQL7FzbinfIxZOESK7aGHnK4eOesehh
nCb/GcD1WrGnKt3hKwoMcLz7cAQgZg0NPw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCytY1xMhkYZg06
U4fqQezqGebRqWnFsIWJNROidUNC/aJmd+DdQxAnPQ6Kzel2MDCgCqQwXAMW8ZTR
IJ3Nw2+iVSTJ2Bj+4sQxvgkCQxbH9OYZqY1pMmaFdndgEq+vekYk1bl5K2/cM9Zz
3aLaHEBfOPOGVxTRzLsrecnTW0ihEN1+5P4PhxwjtIFPAcYXKOADny5+HvN9fCK5
S3LgTY3sXz2RcTDK79mJoN6az98mWI0fxNasOQMSiVQkrod0/y2Kho9i9b8NKxdr
w6plKjD4JsmRLzvlT2xwVBbEYRYzea2CxkRAsnOrOpM7etMgOSBfNKuJKyaWNfpC
TZiu2MyJAgMBAAECggEAEv4SgyY03o/x9fHsruvEtvh7vGqJ0DW7a2KVrJ1Twanc
+ZDh+AHplJH7mqrZlfL3J/sZif4tYeHY1AToYHbVxWXRHBZ4SZZmDXdJ09C3eha/
4ZhQbA6sMKDvfOlffIG9NKr2JDeGktt7fiLe7Nk1yijuUKeukcF1XuB5n5nC9UL8
4MMkauB16VmNyqOwOlP+AD4jGWroJcetNdC+lkFztoIiv1JD7kSg0n5qg/VIYrRM
xqQ8jUH9BVl4ubVvDs3RHG9ip3Qy3mtJwW8tXfLa2ow1WBU9UUSB7xWHyIqZCWhZ
X6bX4fHx2qvz78q7gU+toL/E5HnzIJCS/1275r+tAQKBgQDtfObds++bK1M6VL5G
O4mKlAu279R19yd5zWtPXZ2K8VpgESK5nUm3q3IrWn7gFfJN6mvD/QfUiCLuCsX9
EaHX5qzAfohUDBwQvhYtZ8op67GnKx+IdXkkGw+FeYyoKJoZ2POqsSizkydPYb9n
nsNiPlEfe0uza+jpbYYK5s0xoQKBgQDAo7b/m7KG0j9rpvVvr1xtWtdN9x3ZRvig
C5jRnrGOd875A5h7M6gA5Nz0zwtVJS16rjLXKNT9UB/5HYqQ6/0AlEj9SIRqNaZN
2MHboTi+VQKShzFtb7JKs06uGxIe3x7XLsIdJvBqP3vifs/YTKw3VNibchLGUseM
2G2aoMUB6QKBgQCFbsXwDuczEbajcXWu1EjFGcUzNbDzzrfZUbdXUkvwAwc6LqaK
D3uZvLRa82+RzALmEC4YYhSCLzMg9+Ch/cQnIC4zwWQrhNpH9eVUAZquzwRz3mDL
NOWpiaLA5bhHyvg6SZEueHdb3fQaP9thBuzUSBsgSxAPcTPd43GKsn7bwQKBgQCk
1TEHxCTdQdeseJ74YreWhq1F9BYhTZ397A5mBwDs481Au3fkq42svifmfaa3w2kH
2Th9bF3bJo1FLqbbXGIO9dMCjuNmseNMJxWxpWEVU04xLOb5OiL30jeXuGgn7EjK
XSMRqLj8YLfTVSjpbqnJapsxX0l7U2eWN7aJIdmQyQKBgCWt6B0blK+/DN0/GH2Y
7uiHC78RsJHiCXl9NuD2KrZSgeBSKXt2CU8TULC6tSnp6qsQXIC2qezA1zhUUvI9
5OHJFXXGQZ9WHBOXS4KVw42MWGHyE4LeX8VuUlV8pqBuj336Jdfnwxgtgp20bOqN
JPAK35g6S0aTAAC7lqjknnUV
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
14f479fbbbf0de4cfebe3b06e5130fbb
53334c9be4e1d4b497674d1d28885ff0
7df3d27218d2287d61a9011c5f22c332
49a1e80628e3fabd310c944031ab7095
10efb481a2eb67c82e3ae4ee6d2e9119
f79c2c4b630b16a5842fa212990c3045
594d064814dbfb8c4575640c505e946c
ea98db0a6e7e86d30ec37c58e954eb44
542a2a8f4e10e939eed930540cca5b7d
60eed79c218829b01a744c86a47c68c0
ff521a2d549d2bd5f9d31f526e47259d
602b6f36894bf417f4bd831ab270b6bf
e69dab834066d3217eb95398707e33f6
bc1d021d9e8149c2fbbef39fb5b05d90
8517008e3d5ba2a4ecf05015ab8cad6c
038bfcc6ee87a88baec925bf13d86f1b
-----END OpenVPN Static key V1-----
</tls-auth>
